// Tokyonight Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tokyonight_moon {
        fg "#c8d3f5"
        bg "#2f334d"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#222436"
        red "#ff757f"
        green "#c3e88d"
        yellow "#ffc777"
        blue "#82aaff"
        magenta "#c099ff"
        cyan "#86e1fc"
        white "#828bb8"
        orange "#ff966c"
    }
    tokyonight_night {
        fg "#c0caf5"
        // bg "#292e42"
        bg "#13131b"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#13131b"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
    tokyonight_storm {
        fg "#c0caf5"
        bg "#292e42"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#24283b"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }
}
